<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Tue Jun 11 07:01:29 2024 by Eclipse SUMO Version 1.5.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="HighWay.net.xml"/>
        <route-files value="HighWay.passenger.overtake.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1000"/>
        <step-length value="0.1"/>
    </time>

    <processing>
        <scale value="1.0"/> 
	<lateral-resolution value="1." />
    </processing>
   

  <routing>
        <device.rerouting.adaptation-steps value="180"/>
  </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="HighWay.view.xml"/>
    </gui_only>

</configuration>
